<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Globe Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/gglogo.png" type="image/x-icon">
</head>
<body class="container_regist no_padding">
    <div class="background_image"></div>
    <div class="background_image_blur"></div>
    <header class="row">
        <div class="logo_register text-center col-sm-12 col-md-12 col-lg-12 col-xl-7 mt-5 ">
            <img class="h-50" src="../img/Logo and name.png" alt="game-logo">
        </div>
    </header>
    <div class="row success_container d-flex text-white">
        <!-- <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12 rounded text-white d-flex flex-column"></section> -->
            <p class="heading col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">Account Successfully Registered!</p>
            <p class="text_hero col-sm-12 col-md-12 col-lg-12 col-xl-12">Welcome to Game Globe, be sure to check out our forum page and upload some of your questions. You can also check out some pictures from games in the gallery.  You can upload some pictures, but remember to upload wisely. You can now login in the login page! <br>
            Thank you !</p>
            <button class="button_back_to_login">Back to Login Page </button>
        <!-- </section> -->
    </div>
</body>
</html>