<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Globe Register</title>
    <link rel="stylesheet" href="../assets/lib/bootstrap/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/img/gglogo.png" type="image/x-icon">
</head>

<body class="container_regist no_padding">
    <div class="background_image"></div>
    <div class="background_image_blur"></div>
    <header class="row">
        <div class="logo_register text-center col-sm-12 col-md-12 col-lg-12 col-xl-7 mt-5 ">
            <img class=" h-75 " src="../assets/img/Logo and name.png" alt="game-logo">
        </div>
    </header>
    <div class="row regist_container d-flex align-items-center justify-content-center">
        <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12 rounded d-flex">
            <div class="login_section text-white d-flex flex-column col-sm-7 col-md-4 col-lg-4 col-xl-4">
                <h1 class="mb-0">Login</h1>
                <p>
                    <label class="label_input" for="username">username</label>
                    <input class="short_input" name="username" type="text" placeholder="Enter your Username">
                    <label class="label_input" for="password">password</label>
                    <input class="short_input" name="password" type="password" placeholder="Enter your Password">
                    <input class="mt-2 mr-1" type="checkbox" name="remember" id="remember"><label class="mt-2"
                        for="remember">Remember me</label>
                </p>
                <p class="d-flex justify-content-between">
                    <button class="button_forgot " type="submit">Forgot Password</button>
                    <button class="button_login " type="submit">Login</button>
                </p>
                <a href="#" class="back_link">
                    < back</a> </div> <div
                        class="col-sm-0 col-md-0 col-lg-0 col-xl-1 divider d-flex justify-content-center"><img
                            src="../assets/img/Rectangle 30.png" alt="">
            </div>
            <div class="registration_section d-flex text-white col-sm-7 col-md-4 col-lg-7 col-xl-7">
                <div class="left_regis d-flex flex-column col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="mb-0">Register</h1>
                    <label class="label_input mt-1" for="username_create">username</label>
                    <input class="short_input" name="username_create" type="text" placeholder="Enter your Username">
                    <label class="label_input" for="email_create">email</label>
                    <input class="short_input" type="email" name="email_create" placeholder="Enter your Email Address">
                    <label class="label_input" for="create_password">password</label>
                    <input class="short_input" type="password" placeholder="Enter your Password">
                    <label class="label_input">confirm password</label>
                    <p><input class="short_input" type="password" placeholder="Enter your Password"></p>
                </div>
                <div class="d-flex flex-column pt-5 right_regis col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <span class="no_padding no_margin label_input mt-1">Your Gaming Platform</span>
                    <form class="d-flex flex-row check_boxes_category" action="">
                        <span class="no_padding col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <input type="checkbox" name="PC_Computer"><label class="ml-1 mb-0"
                                for="PC_Computer">PC/Computer</label><br>
                            <input type="checkbox" name="console"><label class="ml-1 mb-0" for="console">Console</label>
                            <br>
                            <input type="checkbox" name="board_game"><label class="ml-1 mb-0" for="board_game">Board
                                Game</label><br>
                        </span>
                        <span class="no_padding col-sm-6 col-md-6 col-lg-6 col-xl-6 d-flex flex-column">
                            <div><input type="checkbox" name="mobile"><label class="ml-1 mb-0"
                                    for="mobile">Mobile</label></div>
                            <div class="d-flex"><input type="checkbox" name="arcade"><label class="ml-1 mb-0"
                                    for="arcade">Arcade Machine</label></div>
                        </span>
                    </form>
                    <label class="label_input mt-0" for="user_bio">Bio</label>
                    <textarea class="long_input" placeholder="Describe yourself to be displayed in your profile"
                        name="user_bio" id="" cols="30" rows="10"></textarea>
                    <p class="mt-1 mb-0"><input type="checkbox" name="agreement_check" label="agree"><label
                            class="small_text ml-1 mb-0" for="agree">I have agreed to the terms & conditions</label>
                    </p>
                    <button class="mt-0 register_button" type="submit">Register</button>
                </div>
            </div>

        </section>
    </div>

    <script src="../assets/lib/bootstrap/bootstrap.js"></script>
</body>

</html>